# userGuide

userGuide/: .classpath  .gitignore  .project  pom.xml
userGuide/sql/: shiro.init.sql  wechat.init.sql
userGuide/src/main/java/config/: BaseConfig.java
userGuide/src/main/java/frame/interceptor/: ExceptionInterceptor.java  ReqResInViewInterceptor.java
userGuide/src/main/java/frame/kit/: ClassSearcher.java  DateKit.java  EncodeKit.java  ExceptionKit.java  FileKit.java  HttpKit.java  IdentityKit.java  IpKit.java  JaxbKit.java  Reflect.java  ReflectException.java  StringKit.java
userGuide/src/main/java/frame/plugin/event/: EventHandler.java  EventKit.java  EventPlugin.java
userGuide/src/main/java/frame/plugin/event/core/: ApplicationEvent.java  ApplicationListener.java  Listener.java
userGuide/src/main/java/frame/plugin/event/utils/: ArrayListMultimap.java  BeanUtil.java  ClassUtil.java
userGuide/src/main/java/frame/plugin/quartz/: QuartzPlugin.java
userGuide/src/main/java/frame/plugin/shiro/: MyJdbcRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroKit.java
userGuide/src/main/java/frame/plugin/shiro/core/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
userGuide/src/main/java/frame/plugin/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
userGuide/src/main/java/frame/plugin/tablebind/: AutoTableBindPlugin.java  INameStyle.java  ParamNameStyles.java  SimpleNameStyles.java  TableBind.java
userGuide/src/main/java/frame/render/exception/: ExceptionRender.java
userGuide/src/main/java/frame/route/: AutoBindRoutes.java  ControllerBind.java
userGuide/src/main/java/frame/sdk/fetion/: Account.java  AuthFeedback.java  AuthSupportable.java  Captcha.java  Fetion.java  FetionConsole.java  FetionConsoleImpl.java  FetionException.java  LogHandler.java  NotifyListener.java  Provider.java  ProviderFactory.java  Quota.java  Result.java  SystemConfig.java  UserInfo.java
userGuide/src/main/java/frame/sdk/fetion/client/: Activity.java  AuthFeedbackImpl.java  CaptchaImpl.java  ClientHelper.java  CmccMobileValidator.java  Controller.java  Dialogue.java  Dispatcher.java  FetionContext.java  SimpleProvider.java  SimpleProviderFactory.java  UserHelper.java
userGuide/src/main/java/frame/sdk/fetion/kit/: FetionKit.java  FetionPlugin.java
userGuide/src/main/java/frame/sdk/fetion/sipc/: Field.java  RequestMessage.java  ResponseMessage.java  Sipc.java  SipcMessage.java  SipcMessageReader.java  SipcMessageWriter.java
userGuide/src/main/java/frame/sdk/fetion/user/: Buddy.java  BuddyGroup.java  Contact.java  Personal.java  Presence.java  Relation.java  User.java
userGuide/src/main/java/frame/sdk/fetion/util/: Base64.java  ConvertHelper.java  DigestHelper.java  StringHelper.java  XmlElement.java  XmlElementHelper.java  XmlParseException.java
userGuide/src/main/java/frame/sdk/simsimi/: SimsimiSdk.java
userGuide/src/main/java/frame/sdk/wechat/api/: AccessToken.java  AccessTokenApi.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  CallbackIpApi.java  CustomServiceApi.java  JsTicketApi.java  MenuApi.java  QrcodeApi.java  ReturnCode.java  ShorturlApi.java  SnsAccessToken.java  SnsAccessTokenApi.java  SnsApi.java  TemplateMsgApi.java  UserApi.java
userGuide/src/main/java/frame/sdk/wechat/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
userGuide/src/main/java/frame/sdk/wechat/jfinal/: ApiController.java  ApiInterceptor.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java
userGuide/src/main/java/frame/sdk/wechat/kit/: IpKit.java  MsgEncryptKit.java  ParaMap.java  SignatureCheckKit.java  XmlBuilder.java
userGuide/src/main/java/modules/crm/controller/: CrmController.java
userGuide/src/main/java/modules/system/controller/: SecurityController.java
userGuide/src/main/java/modules/system/entity/: Message.java
userGuide/src/main/java/modules/system/model/: SysConfigModel.java
userGuide/src/main/java/modules/system/validator/: SigninValidator.java
userGuide/src/main/java/modules/wechat/controller/: WechatApiController.java  WechatMsgController.java
userGuide/src/main/java/modules/wechat/entity/: WxProp.java
userGuide/src/main/java/modules/wechat/event/: MobileBindEvent.java
userGuide/src/main/java/modules/wechat/listener/: MobileBindListener.java
userGuide/src/main/java/modules/wechat/model/: ShopWifi.java  WxCustomer.java  WxPropsModel.java
userGuide/src/main/java/modules/weshop/controller/: ShopController.java
userGuide/src/main/java/modules/weshop/entity/: ShopGoods.java  ShopMenu.java  ShopOrder.java
userGuide/src/main/java/modules/weshop/validator/: ShopAdminCheck.java
userGuide/src/main/resources/: config.txt  ehcache-model.xml  ehcache-shiro.xml  i18n_zh_CN.properties  log4j.properties  shiro.ini
userGuide/src/main/webapp/WEB-INF/: web.xml
userGuide/src/main/webapp/crm/: home.htm  index.htm  main.htm  wx-customer.htm  wx-menus.htm
userGuide/src/main/webapp/security/: login.htm
userGuide/src/main/webapp/security/error/: 404.htm
userGuide/src/main/webapp/shop/front/: index.htm
userGuide/src/main/webapp/static/amazeui/css/: app.css
userGuide/src/main/webapp/static/amazeui/js/: app.js
userGuide/src/main/webapp/static/angular/: angular.min.js.map
userGuide/src/main/webapp/static/css/crm/: crm.css  index.css
userGuide/src/main/webapp/static/js/: controllers.js
userGuide/src/main/webapp/static/js/crm/: crm.js  index.js
userGuide/src/test/java/modules/system/validator/: PasswordKit.java
(+33 files in other folders)
